<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HomeWork_9" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MKZ-Q2-1Sn">
                                <rect key="frame" x="95" y="322" width="90" height="90"/>
                                <color key="backgroundColor" red="0.27605934339999999" green="0.85566603539999997" blue="0.73838348300000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" identifier="greenSquareHeight" id="kD8-r0-sqh"/>
                                    <constraint firstAttribute="width" secondItem="MKZ-Q2-1Sn" secondAttribute="height" multiplier="1:1" id="rI8-4c-qo9"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="bQw-yr-RbU">
                                <rect key="frame" x="205" y="322" width="90" height="90"/>
                                <color key="backgroundColor" systemColor="systemYellowColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="8e1-VO-wAl"/>
                                    <constraint firstAttribute="width" secondItem="bQw-yr-RbU" secondAttribute="height" multiplier="1:1" id="tTN-Ng-8Zs"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7VM-MM-jeU">
                                <rect key="frame" x="95" y="432" width="90" height="90"/>
                                <color key="backgroundColor" red="0.41568627450000001" green="0.68235294120000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="90" id="NaQ-S9-J1u"/>
                                    <constraint firstAttribute="width" secondItem="7VM-MM-jeU" secondAttribute="height" multiplier="1:1" id="Xhm-BJ-IRl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0V-Aw-3lt">
                                <rect key="frame" x="205" y="432" width="90" height="90"/>
                                <color key="backgroundColor" red="0.95686274510000002" green="0.37647058820000001" blue="0.094117647060000004" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="W0V-Aw-3lt" secondAttribute="height" multiplier="1:1" id="RzA-St-boc"/>
                                    <constraint firstAttribute="height" constant="90" id="p2G-xc-fG8"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="egD-oB-oHm">
                                <rect key="frame" x="35" y="730" width="320" height="60"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ifg-q7-u9c">
                                        <rect key="frame" x="0.0" y="0.0" width="150" height="60"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.68235294120000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reduce"/>
                                        <connections>
                                            <action selector="reduceButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jTR-Yd-DAx"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dl3-H0-coT">
                                        <rect key="frame" x="170" y="0.0" width="150" height="60"/>
                                        <color key="backgroundColor" red="0.41568627450000001" green="0.68235294120000001" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Hide"/>
                                        <connections>
                                            <action selector="hideButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cjc-gE-elq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="9BI-uw-RbO"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="7VM-MM-jeU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="55" id="0Fi-oS-rsU"/>
                            <constraint firstItem="W0V-Aw-3lt" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="55" id="1hG-1z-BIP"/>
                            <constraint firstItem="W0V-Aw-3lt" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="55" id="GJi-VN-2b9"/>
                            <constraint firstItem="bQw-yr-RbU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="55" id="Mue-Iw-btE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="egD-oB-oHm" secondAttribute="bottom" constant="20" id="RMc-7t-vAh"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="egD-oB-oHm" secondAttribute="trailing" constant="35" id="WCi-ft-5K5"/>
                            <constraint firstItem="7VM-MM-jeU" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-55" id="WSh-5V-WqD"/>
                            <constraint firstItem="egD-oB-oHm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="35" id="XOl-04-jvK"/>
                            <constraint firstItem="bQw-yr-RbU" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-55" id="cER-ZI-fRD"/>
                            <constraint firstItem="MKZ-Q2-1Sn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" constant="-55" id="g3E-kM-s8e"/>
                            <constraint firstItem="MKZ-Q2-1Sn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="-55" id="t2I-Ba-aik"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="blueSquare" destination="7VM-MM-jeU" id="9Vf-qP-NAl"/>
                        <outlet property="blueSquareConstraint" destination="NaQ-S9-J1u" id="xI4-bL-KqT"/>
                        <outlet property="blueX" destination="WSh-5V-WqD" id="0YL-5a-Lp1"/>
                        <outlet property="blueY" destination="0Fi-oS-rsU" id="w16-1r-df2"/>
                        <outlet property="greenSquare" destination="MKZ-Q2-1Sn" id="bAF-PO-QsV"/>
                        <outlet property="greenSquareConstraint" destination="kD8-r0-sqh" id="NYl-bG-tcR"/>
                        <outlet property="greenX" destination="g3E-kM-s8e" id="UnR-Ef-gLL"/>
                        <outlet property="greenY" destination="t2I-Ba-aik" id="Due-Hy-imY"/>
                        <outlet property="orangeSquare" destination="W0V-Aw-3lt" id="DKt-wL-fZJ"/>
                        <outlet property="orangeSquareConstraint" destination="p2G-xc-fG8" id="wVb-xh-zvU"/>
                        <outlet property="orangeX" destination="1hG-1z-BIP" id="jTf-up-mcy"/>
                        <outlet property="orangeY" destination="GJi-VN-2b9" id="ZDx-3k-5yu"/>
                        <outlet property="yellowSquare" destination="bQw-yr-RbU" id="Px7-EP-gfd"/>
                        <outlet property="yellowSquareConstraint" destination="8e1-VO-wAl" id="yX1-Ee-lvF"/>
                        <outlet property="yellowX" destination="Mue-Iw-btE" id="7pE-mW-h4f"/>
                        <outlet property="yellowY" destination="cER-ZI-fRD" id="cgR-Jz-eAt"/>
                        <outletCollection property="buttonsLabel" destination="Ifg-q7-u9c" collectionClass="NSMutableArray" id="W9G-Xi-Rkr"/>
                        <outletCollection property="buttonsLabel" destination="dl3-H0-coT" collectionClass="NSMutableArray" id="qLx-Qn-OIB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="33.846153846153847" y="83.886255924170612"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemYellowColor">
            <color red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
