<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Settings View Controller-->
        <scene sceneID="s0d-6b-0kx">
            <objects>
                <viewController storyboardIdentifier="SettingsViewController" id="Y6W-OH-hqX" customClass="SettingsViewController" customModule="Race_Game" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="5EZ-qb-Rvc">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="IYn-vW-bMG">
                                <rect key="frame" x="30" y="450" width="330" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="grk-KT-qLb">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="100"/>
                                        <color key="backgroundColor" name="colorGreen"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Car color"/>
                                        <connections>
                                            <action selector="carColorButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="WBf-oa-hli"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RLz-EZ-i2I">
                                        <rect key="frame" x="185" y="0.0" width="145" height="100"/>
                                        <color key="backgroundColor" name="colorGreen"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Barrier"/>
                                        <connections>
                                            <action selector="barrierButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="m8q-B2-l03"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="B0C-B1-bln"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="tPq-ia-P8w">
                                <rect key="frame" x="30" y="590" width="330" height="100"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uEc-Eh-FRk">
                                        <rect key="frame" x="0.0" y="0.0" width="145" height="100"/>
                                        <color key="backgroundColor" name="colorGreen"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Your name"/>
                                        <connections>
                                            <action selector="nameButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="OiV-Wu-Der"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mfo-hM-L03">
                                        <rect key="frame" x="185" y="0.0" width="145" height="100"/>
                                        <color key="backgroundColor" name="colorGreen"/>
                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Speed"/>
                                        <connections>
                                            <action selector="speedButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="Usz-jY-Iba"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="Q5f-j8-auC"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eMp-OJ-pk2">
                                <rect key="frame" x="130" y="730" width="130" height="60"/>
                                <color key="backgroundColor" name="colorBlue"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="Je9-RC-4Pu"/>
                                </constraints>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="Y6W-OH-hqX" eventType="touchUpInside" id="7rP-Fe-cJv"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="vDu-zF-Fre"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="eMp-OJ-pk2" secondAttribute="trailing" constant="130" id="3PN-6m-qyu"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="IYn-vW-bMG" secondAttribute="trailing" constant="30" id="Bnu-5M-dCo"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="trailing" secondItem="tPq-ia-P8w" secondAttribute="trailing" constant="30" id="NJ7-Pg-rSS"/>
                            <constraint firstItem="vDu-zF-Fre" firstAttribute="bottom" secondItem="eMp-OJ-pk2" secondAttribute="bottom" constant="20" id="PtF-Lt-lka"/>
                            <constraint firstItem="eMp-OJ-pk2" firstAttribute="top" secondItem="tPq-ia-P8w" secondAttribute="bottom" constant="40" id="TF6-zF-POc"/>
                            <constraint firstItem="eMp-OJ-pk2" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="130" id="VH7-b4-bpP"/>
                            <constraint firstItem="tPq-ia-P8w" firstAttribute="top" secondItem="IYn-vW-bMG" secondAttribute="bottom" constant="40" id="Xfj-Sx-d2w"/>
                            <constraint firstItem="tPq-ia-P8w" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="cdv-Fs-wJT"/>
                            <constraint firstItem="IYn-vW-bMG" firstAttribute="leading" secondItem="vDu-zF-Fre" secondAttribute="leading" constant="30" id="jPx-Ev-XQa"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="buttonsLabel" destination="grk-KT-qLb" collectionClass="NSMutableArray" id="ZbQ-P1-vCJ"/>
                        <outletCollection property="buttonsLabel" destination="RLz-EZ-i2I" collectionClass="NSMutableArray" id="7P8-Ug-WI4"/>
                        <outletCollection property="buttonsLabel" destination="uEc-Eh-FRk" collectionClass="NSMutableArray" id="4q2-4w-K4j"/>
                        <outletCollection property="buttonsLabel" destination="Mfo-hM-L03" collectionClass="NSMutableArray" id="3Tw-CM-ysc"/>
                        <outletCollection property="buttonsLabel" destination="eMp-OJ-pk2" collectionClass="NSMutableArray" id="VVm-6f-a2L"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ief-a0-LHa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="138.46153846153845" y="97.393364928909946"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="colorBlue">
            <color red="0.55699998140335083" green="0.79199999570846558" blue="0.90200001001358032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <namedColor name="colorGreen">
            <color red="0.43999999761581421" green="0.73000001907348633" blue="0.61000001430511475" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
